{
    "name" : "Point of Sale",

    "unique_identifier" : "pos_system",

    "version" : "2.1",

    "minimum_item_version" : "7.5.0",

    "addon_banner" : "pos_banner.png",

    "directory" :
    [
        {
            "name" : [
                        "resources/views/backend/pos",
                        "resources/views/seller/pos"
					]
        }
    ],

    "sql_file"  : "",

    "files"     :
    [
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/cart.blade.php",
            "update_directory"  : "resources/views/backend/pos/cart.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/guest_shipping_address.blade.php",
            "update_directory"  : "resources/views/backend/pos/guest_shipping_address.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/index.blade.php",
            "update_directory"  : "resources/views/backend/pos/index.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/pos_activation.blade.php",
            "update_directory"  : "resources/views/backend/pos/pos_activation.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/shipping_address.blade.php",
            "update_directory"  : "resources/views/backend/pos/shipping_address.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/variants.blade.php",
            "update_directory"  : "resources/views/backend/pos/variants.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/order_summary.blade.php",
            "update_directory"  : "resources/views/backend/pos/order_summary.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/backend/pos/thermal_invoice.blade.php",
            "update_directory"  : "resources/views/backend/pos/thermal_invoice.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/seller/pos/guest_shipping_address.blade.php",
            "update_directory"  : "resources/views/seller/pos/guest_shipping_address.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/seller/pos/index.blade.php",
            "update_directory"  : "resources/views/seller/pos/index.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/seller/pos/pos_activation.blade.php",
            "update_directory"  : "resources/views/seller/pos/pos_activation.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/views/seller/pos/shipping_address.blade.php",
            "update_directory"  : "resources/views/seller/pos/shipping_address.blade.php"
        },
        {
            "root_directory"    : "addons/pos_system/controllers/PosController.php",
            "update_directory"  : "app/Http/Controllers/PosController.php"
        },
        {
            "root_directory"    : "addons/pos_system/controllers/Seller/PosController.php",
            "update_directory"  : "app/Http/Controllers/Seller/PosController.php"
        },
        {
            "root_directory"    : "addons/pos_system/Utility/PosUtility.php",
            "update_directory"  : "app/Utility/PosUtility.php"
        },
        {
            "root_directory"    : "addons/pos_system/assets/pos_banner.png",
            "update_directory"  : "public/pos_banner.png"
        }
    ]
}
